spring.application.name=PantryPilot
spring.config.import=optional:file:.env[.properties]

# Server
server.port=${PORT}

# Database Connection
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASS}

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000

# Prevent unnecessary database initialization
spring.sql.init.mode=never

# Disable database health checks if not needed
management.health.db.enabled=false

logging.level.org.springframework.web=DEBUG

gemini.api.key=${GEMINI_API_KEY}
unsplash.access.key=${UNSPLASH_API_KEY}

FRONTEND.URL = ${FRONTEND}



